<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="TalkTable.fs" />
    <Compile Include="ArchiveFiles.fs" />
    <Compile Include="SerializedGFF.fs" />
    <Compile Include="GFF.fs" />
    <Compile Include="GFFFileTypes.fs" />
    <Compile Include="IAResourceManager.fs" />
    <Compile Include="TwoDA.fs" />
    <Compile Include="NWN1Context.fs" />
    <Compile Include="JadeEmpireContext.fs" />
    <Compile Include="KOTOR1Context.fs" />
    <Compile Include="KOTOR2Context.fs" />
    <Compile Include="AuroraPlugin.fs" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\KOTOR1Script.fsx" />
    <None Include="Scripts\KOTOR2Script.fsx" />
    <None Include="Scripts\JadeEmpireScript.fsx" />
    <None Include="Scripts\NWN1Script.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>