# LudumLinguarum

./: .gitignore  CHANGELOG.md  Directory.Build.props  LudumLinguarum.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  global.json  make-release-zip.ps1  paket.dependencies  supported-games.md
.config/: dotnet-tools.json
.devcontainer/: install-dotnets.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/: index.html  license.html  release-notes.html  supported-games.html  tutorial.html
docs/content/: index.fsx  release-notes.md  supported-games.md  tutorial.fsx  unsupported-games.md
docs/output/: index.html  license.html  release-notes.html  supported-games.html  unsupported-games.html
docs/reference/: afs-archivefileentry.html  afs-dgcp.html  cardexport-ankiexporterconfiguration.html  debugtools-fixedlengthrabinkarpstringscanner.html  debugtools-foundstring.html  debugtools-maphasher.html  debugtools-naivetextscanner.html  debugtools-rabinfingerprinthasher.html  debugtools-rabinkarpstringscanner.html  debugtools-streamstringscanner.html  debugtools-stringhasher.html  debugtools-stringoffsetpair.html  debugtools-stringscanner.html  debugtools-textscannerconfiguration.html  global-afs.html  global-ageofempiresgames.html  global-cardexport.html  global-civilizationgames.html  global-csvtools.html  global-debugtools.html  global-lldatabase.html  global-llutils.html  global-oneoffgames.html  (+105 more)
src/InfinityAuroraEnginePlugins/: ArchiveFiles.fs  AssemblyInfo.fs  AuroraPlugin.fs  CommonTypes.fs  GFF.fs  GFFFileTypes.fs  IAResourceManager.fs  InfinityAuroraEnginePlugins.fsproj  JadeEmpireContext.fs  KOTOR1Context.fs  KOTOR2Context.fs  NWN1Context.fs  SerializedGFF.fs  TalkTable.fs  TwoDA.fs  paket.references
src/InfinityAuroraEnginePlugins/Scripts/: JadeEmpireScript.fsx  KOTOR1Script.fsx  KOTOR2Script.fsx  NWN1Script.fsx  load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/LLsqlite-net/: LLsqlite-net.csproj  PInvokeHelpers.cs
src/LLsqlite-net/Properties/: AssemblyInfo.cs
src/LudumLinguarum/: App.config  AssemblyInfo.fs  AssemblyResourceTools.fs  BaseResources.fs  CardExport.fs  CsvTools.fs  DebugTools.fs  LLDatabase.fs  LLUtils.fs  Library.fs  LudumLinguarum.fsproj  LudumLinguarumConsole.fsproj  Main.fs  Plugins.fs  Program.fs  SjsonTools.fs  SrtTools.fs  StreamTools.fs  StringExtractors.fs  Trie.fs  paket.references  paket.template
src/LudumLinguarum/InfinityAuroraEngine/: ArchiveFiles.fs  AssemblyInfo.fs  AuroraPlugin.fs  CommonTypes.fs  GFF.fs  GFFFileTypes.fs  IAResourceManager.fs  JadeEmpireContext.fs  KOTOR1Context.fs  KOTOR2Context.fs  NWN1Context.fs  SerializedGFF.fs  TalkTable.fs  TwoDA.fs
src/LudumLinguarum/OneOffGames/: AgeOfEmpiresGames.fs  AssemblyInfo.fs  CivilizationGames.fs  DiceyDungeons.fs  JetSetRadio.fs  MadballsBaboInvasion.fs  Magicka.fs  OneOffGamesPlugin.fs  OrcsMustDie.fs  ParadoxStrategyGames.fs  PillarsOfEternity.fs  PuzzleQuestGames.fs  SimpleGames.fs  SpaceChannel5.fs  SupergiantGames.fs  Utils.fs  WormsGames.fs
src/LudumLinguarum/Properties/: launchSettings.json
src/LudumLinguarumLib/: AssemblyInfo.fs  AssemblyInfoStatic.fs  AssemblyResourceTools.fs  CardExport.fs  CsvTools.fs  DebugTools.fs  LLDatabase.fs  LLUtils.fs  LudumLinguarumLib.fsproj  Plugins.fs  SrtTools.fs  StreamTools.fs  YamlTools.fs  paket.references
src/OneOffGamesData/: Class1.cs  OneOffGamesData.csproj  PInvokeStubs.cs
src/OneOffGamesData/JetSetRadio/: SrtExtraction.csv  StringBlockExtraction.csv
src/OneOffGamesData/Properties/: AssemblyInfo.cs
src/OneOffGamesPlugin/: AgeOfEmpiresGames.fs  AssemblyInfo.fs  AssemblyInfoStatic.fs  CivilizationGames.fs  CodemastersGames.fs  Data.fs  JetSetRadio.fs  MadballsBaboInvasion.fs  Magicka.fs  OneOffGamesPlugin.fs  OneOffGamesPlugin.fsproj  OrcsMustDie.fs  ParadoxStrategyGames.fs  PillarsOfEternity.fs  PuzzleQuest2.fs  PuzzleQuestGames.fs  SimpleGames.fs  SonicAdventureDX.fs  SpaceChannel5.fs  StarWarsGBS.fs  Utils.fs  WormsArmageddon.fs  WormsGames.fs  XUIGames.fs  paket.references
src/OneOffGamesPlugin/Scripts/: ParadoxStrategyGamesExperiment.fsx  load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/PInvokeStubs/: PInvokeStubs.cs  PInvokeStubs.csproj  paket.references
src/PInvokeStubs/Properties/: AssemblyInfo.cs
src/WindowsOnlyPlugin/: AssemblyInfo.fs  Library.fs  StarWarsGBS.fs  WindowsOnlyPlugin.fs  WindowsOnlyPlugin.fsproj  paket.references
tests/: AllTests.VisualState.xml  AllTests.nunit  TestResult.xml
tests/InfinityAuroraEnginePlugins.Tests/: ArchiveFilesTests.fs  AssemblyInfo.fs  AuroraPluginTests.fs  DialogueTests.fs  GFFFileTypesTests.fs  GFFTests.fs  InfinityAuroraEnginePlugins.Tests.fsproj  JadeEmpireContextTests.fs  NWN1ContextTests.fs  RunTests.fs  TalkTableTests.fs  TwoDATests.fs  paket.references
tests/LudumLinguarum.Tests/: AssemblyInfo.fs  CardExportTests.fs  CsvToolsTests.fs  DebugToolsTests.fs  Generators.fs  LLDatabaseTests.fs  LudumLinguarum.Tests.fsproj  LudumLinguarumLib.Tests.fsproj  Main.fs  PluginManagerTests.fs  RunTests.fs  SjsonToolsTests.fs  SrtToolsTests.fs  StringExtractorsTests.fs  Tests.fs  TrieTests.fs  packages.config  paket.references
tests/LudumLinguarum.Tests/InfinityAuroraEngine.Tests/: ArchiveFilesTests.fs  GFFFileTypesTests.fs  TwoDATests.fs
tests/LudumLinguarum.Tests/OneOffGames.Tests/: MadballsBaboInvasionTests.fs  ParadoxStrategyGamesTests.fs  PillarsOfEternityTests.fs  SonicAdventureDXTests.fs  SupergiantGamesTests.fs  WormsGamesTests.fs
tests/OneOffGamesPlugin.Tests/: AssemblyInfo.fs  JetSetRadioTests.fs  MadballsBaboInvasionTests.fs  MagickaTests.fs  OneOffGamesPlugin.Tests.fsproj  OneOffGamesPlugin.Tests.fsproj.old  OneOffGamesPluginTests.fs  OrcsMustDieTests.fs  ParadoxStrategyGamesTests.fs  PillarsOfEternityTests.fs  PuzzleQuest2Tests.fs  PuzzleQuestGamesTests.fs  RunTests.fs  SimpleGamesTests.fs  SonicAdventureDXTests.fs  SpaceChannel5Tests.fs  WormsArmageddonTests.fs  XUIGamesTests.fs  paket.references
(+7 files in other folders)
