framework net461

source https://nuget.org/api/v2

nuget FSharp.Core redirects: force

github praeclarum/sqlite-net
nuget CsvHelper
nuget sqlite
nuget SQLite.Native
nuget YamlDotNet
nuget Argu
//nuget PInvoke.Kernel32
//nuget PInvoke.User32
nuget PInvoke.Win32
nuget LANGIDMappings
nuget FsGettextUtils
github icsharpcode/SharpZipLib
//git https://github.com/gsscoder/commandline.git master build: "build.cmd", OS: windows
nuget CommandLineParser 2.0.275-beta
github enovales/SegaAFSTools src/SegaAFSTools/AFS.fs

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2.6.4
  nuget NUnit.Runners ~> 2.6.4
