//framework: auto-detect
framework: net471, netstandard2.0

source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting

nuget FSharp.Core
nuget Argu

nuget FAKE
nuget FSharp.Formatting prerelease

github fsharp/FAKE modules/Octokit/Octokit.fsx

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

github praeclarum/sqlite-net
nuget CsvHelper
nuget sqlite
nuget SQLite.Native
nuget YamlDotNet
nuget sharpcompress
nuget PInvoke.Win32
nuget LANGIDMappings
nuget FsGettextUtils
nuget ICSharpCode.SharpZipLib-dogfood
github enovales/SegaAFSTools src/SegaAFSTools/AFS.fs
