version 6.2.1

source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget Argu 6.1.1
nuget FSharp.Core 6.0.1
nuget Expecto 9.0.2
nuget Expecto.FsCheck 9.0.2
nuget YoloDev.Expecto.TestSdk 0.11.1
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 8
nuget Packaging.Targets 0.1.189

nuget System.Reflection
nuget System.Text.Encoding.CodePages
nuget System.Text.RegularExpressions
nuget Mono.Cecil
nuget sqlite-net-pcl
nuget CsvHelper
nuget YamlDotNet
nuget sharpcompress
nuget DotNetZip
nuget LANGIDMappings
nuget FsGettextUtils
nuget SegaAFSTools
nuget ini-parser

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget Fake.IO.FileSystem 5.21.1
    nuget Fake.Core.Target 5.21.1
    nuget Fake.Core.ReleaseNotes 5.21.1
    nuget FAKE.Core.Environment 5.21.1
    nuget Fake.DotNet.Cli 5.21.1
    nuget FAKE.Core.Process 5.21.1
    nuget Fake.DotNet.AssemblyInfoFile 5.21.1
    nuget Fake.Tools.Git 5.21.1
    nuget Fake.DotNet.Paket 5.21.1
    nuget Fake.Api.GitHub 5.21.1
    nuget Fake.BuildServer.GitHubActions 5.21.1
    nuget Fantomas 3.2
    nuget Octokit 0.50

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2
