//framework: auto-detect
framework: net471, netstandard2.0

source https://nuget.org/api/v2
source https://ci.appveyor.com/nuget/fsharp-formatting

nuget FSharp.Core
nuget Argu

nuget FAKE
nuget Fake.IO.Zip
nuget FSharp.Formatting prerelease

github fsharp/FAKE modules/Octokit/Octokit.fsx

nuget Expecto
nuget Expecto.BenchmarkDotNet
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

nuget Mono.Cecil

nuget sqlite-net-pcl
nuget SQLitePCLRaw.core
nuget SQLitePCLRaw.provider.e_sqlite3.netstandard11

nuget CsvHelper
nuget sqlite
nuget SQLite.Native
nuget YamlDotNet
nuget sharpcompress
nuget PInvoke.Win32
nuget LANGIDMappings
nuget FsGettextUtils
github enovales/SegaAFSTools src/SegaAFSTools/AFS.fs
