framework net452

source https://nuget.org/api/v2

nuget FSharp.Core redirects: force

github praeclarum/sqlite-net
nuget CsvHelper
nuget sqlite
nuget SQLite.Native
nuget YamlDotNet
nuget PInvoke.Kernel32
github icsharpcode/SharpZipLib
git https://github.com/gsscoder/commandline.git master build: "build.cmd", OS: windows
github enovales/SegaAFSTools src/SegaAFSTools/AFS.fs

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2.6.4
  nuget NUnit.Runners ~> 2.6.4