<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StarWarsGBS.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LudumLinguarumLib\LudumLinguarumLib.fsproj" />
    <ProjectReference Include="..\PInvokeStubs\PInvokeStubs.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>