<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Compile Include="BaseResources.fs" />
    <Compile Include="LLDatabase.fs" />
    <Compile Include="Plugins.fs" />
    <Compile Include="CardExport.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="DebugTools.fs" />
    <Compile Include="StringExtractors.fs" />
    <Content Include="dictionary.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="SrtTools.fs" />
    <Compile Include="AssemblyInfoStatic.fs" />
    <Compile Include="AssemblyResourceTools.fs" />
    <Compile Include="CsvTools.fs" />
    <Compile Include="YamlTools.fs" />
    <Compile Include="StreamTools.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>