<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\enovales\SegaAFSTools\src\SegaAFSTools\AFS.fs">
      <Paket>True</Paket>
      <Link>paket-files/AFS.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="XUIGames.fs" />
    <Compile Include="JetSetRadio.fs" />
    <Compile Include="SpaceChannel5.fs" />
    <Compile Include="Magicka.fs" />
    <Compile Include="WormsArmageddon.fs" />
    <Compile Include="PuzzleQuestGames.fs" />
    <Compile Include="PillarsOfEternity.fs" />
    <Compile Include="OrcsMustDie.fs" />
    <Compile Include="MadballsBaboInvasion.fs" />
    <Compile Include="CivilizationGames.fs" />
    <Compile Include="ParadoxStrategyGames.fs" />
    <Compile Include="AgeOfEmpiresGames.fs" />
    <Compile Include="StarWarsGBS.fs" />
    <Compile Include="SonicAdventureDX.fs" />
    <Compile Include="CodemastersGames.fs" />
    <Compile Include="SimpleGames.fs" />
    <Compile Include="OneOffGamesPlugin.fs" />
    <Compile Include="AssemblyInfoStatic.fs" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneOffGamesData\OneOffGamesData.csproj" />
    <ProjectReference Include="..\LudumLinguarumLib\LudumLinguarumLib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>