<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>OneOffGamesPlugin.Tests</RootNamespace>
    <AssemblyName>OneOffGamesPlugin.Tests</AssemblyName>
    <Name>OneOffGamesPlugin.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="JetSetRadioTests.fs" />
    <Compile Include="SimpleGamesTests.fs" />
    <Compile Include="XUIGamesTests.fs" />
    <Compile Include="WormsArmageddonTests.fs" />
    <Compile Include="PuzzleQuestGamesTests.fs" />
    <Compile Include="PillarsOfEternityTests.fs" />
    <Compile Include="OrcsMustDieTests.fs" />
    <Compile Include="MagickaTests.fs" />
    <Compile Include="MadballsBaboInvasionTests.fs" />
    <Compile Include="SpaceChannel5Tests.fs" />
    <Compile Include="ParadoxStrategyGamesTests.fs" />
    <Compile Include="SonicAdventureDXTests.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LudumLinguarum\LudumLinguarum.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
