<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>InfinityAuroraEnginePlugins.Tests</RootNamespace>
    <AssemblyName>InfinityAuroraEnginePlugins.Tests</AssemblyName>
    <Name>InfinityAuroraEnginePlugins.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ArchiveFilesTests.fs" />
    <Compile Include="TwoDATests.fs" />
    <Compile Include="GFFFileTypesTests.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InfinityAuroraEnginePlugins\InfinityAuroraEnginePlugins.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
