type file
id LudumLinguarum
title
    LudumLinguarum
owners
    Erik Novales
authors 
    Erik Novales
projectUrl
    https://github.com/enovales/LudumLinguarum
iconUrl
    https://raw.githubusercontent.com/enovales/LudumLinguarum/master/docs/files/img/logo.png
licenseUrl
    https://github.com/enovales/LudumLinguarum/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    GameDev LanguageLearning FlashCards
summary
    Tools for extracting localized content from games, and turning them into language learning content.
description
    Tools for extracting localized content from games, and turning them into language learning content.

files
	../../bin/LudumLinguarum ==> lib
